[
  // open a docblock with enter
  { "keys": ["enter"], "command": "pydocs",
    "context": [
      { "key": "setting.auto_indent",   "operator": "equal",          "operand": true,                        "match_all": true },
      { "key": "selection_empty",       "operator": "equal",          "operand": true,                        "match_all": true },
      { "key": "auto_complete_visible", "operator": "equal",          "operand": false,                       "match_all": true },
      { "key": "preceding_text",        "operator": "regex_match", "operand": "^\\s*\"\"\"$", "match_all": true }
      // { "key": "following_text", "operator": "regex_contains", "operand": "\n", "match_all": true }
    ]
  }
]